{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/style.css",
      "use": "@vercel/static"
    },
    {
      "src": "public/script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}